services:
  order-service:
    container_name: order-service-container
    build: .
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3309/food-app-dhruti?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Admin@123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - food-network

networks:
  food-network:
    driver: bridge
